public final class MainKt extends java.lang.Object
{

    public static final void main()
    {
        int i0, i1;
        java.lang.AssertionError $r0;
        boolean $z0, $z1;

        i0 = 0;

        i1 = 1;

     label1:
        if i0 >= 20 goto label2;

        i0 = i0 + 1;

        i1 = i1 + i0;

        goto label1;

     label2:
        if i1 <= i0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $z0 = <kotlin._Assertions: boolean ENABLED>;

        if $z0 == 0 goto label5;

        if $z1 != 0 goto label5;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>("Assertion failed");

        throw $r0;

     label5:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <MainKt: void main()>();

        return;
    }
}
